-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           guess
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./
  build-depends:
      base
    , random
    , random-shuffle
  exposed-modules:
      Guess
  other-modules:
      Paths_guess
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: guessSpec.hs
  hs-source-dirs:
      ./
  build-depends:
      base
    , guess
    , hspec
  default-language: Haskell2010
